<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing page Leonardo Rosa</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header class="cabecalho">
    <i class="fa-solid fa-code" id="icone"></i>
    <nav class="cabecalho-menu">
      <a class="cabecalho-menu-item" href="http://127.0.0.1:55306/index.html">Home</a>
      <a class="cabecalho-menu-item" href="https://www.instagram.com/leosmrosa/" target="_blank">Instagram</a>
      <a class="cabecalho-menu-item" href="https://github.com/leosmrosa04" target="_blank">Github</a>
    </nav>
  </header>

  <main class="conteudo">
    <section class="conteudo-principal">
      <div class="conteudo-principal-escrito">
        <h1 class="conteudo-principal-escrito-titulo">Leonardo Rosa</h1>
        <h2 class="conteudo-principal-escrito-subtitulo">Saiba mais sobre meu trabalho!</h2>
    <a href="https://wa.me/5547997190249" target="_blank">
        <button class="conteudo-principal-escrito-botao">CONTATO</button>
    </a>
      </div>
      <img class="conteudo-principal-imagem" src="leosmrosa.jpg">
    </section>

    <section class="conteudo-secundario">
      <h3 class="conteudo-secundario-titulo">Meus serviços</h3>
      <p class="conteudo-secundario-paragrafo">1. Formatação de computadores e notebooks</p>
      <p class="conteudo-secundario-paragrafo">2. Atualizações de softwares</p>
      <p class="conteudo-secundario-paragrafo">3. Manutenção de computadores</p>
    </section>
  </main>

  <footer class="rodape">
    <p>Desenvolvido por Leonardo Rosa</p>
    <p class="rodape-ano">2024</p>
  </footer>
</body>

</html>